export const LOGIN_SUCCESS = '@LOGIN_SUCCESS';
export const LOGIN_FAILED = '@LOGIN_FAILED';
export const LOGIN_LOADING = '@LOGIN_LOADING';

export const REGISTER_SUCCESS = '@REGISTER_SUCCESS';
export const REGISTER_FAILED = '@REGISTER_FAILED';
export const REGISTER_LOADING = '@REGISTER_LOADING';

export const GET_RECOMENDED_SUCCESS = '@GET_RECOMENDED_SUCCESS';
export const GET_POPULAR_SUCCESS = '@GET_POPULAR_SUCCESS';
export const GET_FAILED = '@GET_FAILED';
export const GET_LOADING = '@GET_LOADING';

export const GET_DETAIL_SUCCES = '@GET_DETAIL_SUCCES';
export const GET_DETAIL_FAILED = '@GET_DETAIL_FAILED';
export const GET_DETAIL_LOADING = '@GET_DETAIL_LOADING';

export const LOGOUT_USER = '@LOGOUT_USER';

export const REFRESH = '@REFRESH';
